{
    "name": "Simone Juhasc - Nail Designer",
    "short_name": "Simone Juhasc",
    "description": "Manicure e Nail Designer em Ubiratã PR - Alongamento em gel, manicure russa e esmaltação profissional",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfbf9",
    "theme_color": "#c9a87c",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "categories": ["beauty", "lifestyle"],
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
